{
  "pages": [
    "pages/index/index",
    "pages/study/index",
    "pages/settings/index"
  ],
  "window": {
    "backgroundColor": "#F5F3FF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6C5CE7",
    "navigationBarTitleText": "背单词",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#A09DB5",
    "selectedColor": "#6C5CE7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
